<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Site Title-->
    <title>miniZerlin</title>

    <!--Favicon Link-->
    <link rel="shortcut icon" href="assets/images/MiniZerline-favicon.png" type="image/x-icon">

    <!--Google fonts link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!--Fontawsome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!--Bootstrap css link-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--Main css link-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Media link-->
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <!--Header Start-->
    <header>
        <div class="container">

        </div>
    </header>
    <!--Header End-->


    <!-- Main Section Start -->
    <main>

        <!--Banner Section Start-->
        <section class="banner-section">
            <div class="container">

            </div>
        </section>
        <!--Banner Section End-->

    </main>
    <!-- Main Section End -->

    <!--Footer Start-->
    <footer>

    </footer>
    <!--Footer End-->


    <!--Script Link-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>